main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px; /* Space between containers */
}

.container {
    display: flex;
    flex-direction: column; /* Stack contents vertically */
    align-items: center; /* Center items within the container */
    justify-content: center; 
    width: 33%; /* Width for larger screens */
    background-color: white;
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 2.4%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 2.4%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bg2.jpg);
    min-height: 98vh;
    flex-wrap: wrap; /* Allow wrapping if there's not enough space */
}

a {
    color: rgb(0, 124, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 0, 0);
}

h2 {
    font-size: 190%;
    text-align: center;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    main {
        flex-direction: column; /* Change to column layout */
        gap: 30px; /* Adjust gap for smaller screens */
    }
    
    .container {
        width: 80%; /* Make containers wider on smaller screens */
    }
}
